.mainCoverSection {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  min-height: 500px;

  .text {
    display: flex;
    justify-content: center;
    flex-direction: column;
    padding-right: 80px;
    gap: 30px;

    p {
      color: #A1A1AA;
    }
  }
  .picture {
    position: relative;
    display: flex;
    align-items: center;
    padding: 60px;

    img {
      position: absolute;
    }

    img.chelik1 {
      height: 480px;
      right: 30px;
      z-index: 10;
    }

    img.chelik2 {
      height: 335px;
      right: -150px;
      z-index: 9;
      filter: blur(3px);
      opacity: 0.5;
    }

    img.chelik3 {
      height: 146px;
      right: -280px;
      z-index: 8;
      filter: blur(10px);
      opacity: 0.3;
    }
  }
}